{
  "devDependencies": {
    "@vuepress/plugin-google-analytics": "^1.0.0-alpha.0",
    "node-sass": "^4.11.0",
    "pug": "^2.0.3",
    "sass-loader": "^7.1.0",
    "vuepress": "^1.0.0-alpha.30"
  },
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  }
}
